{
  "name": "root",
  "packageManager": "yarn@3.2.2",
  "scripts": {
    "build": "turbo run build",
    "ogimage": "turbo run ogimage",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "deploy": "turbo run deploy"
  },
  "workspaces": [
    "packages/**"
  ],
  "devDependencies": {
    "turbo": "1.4.0"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "log-symbols": "^5.1.0",
    "metascraper": "^5.29.18",
    "playwright": "^1.24.2",
    "rollup-plugin-friendly-type-imports": "^1.0.3",
    "vite": "^3.0.4"
  }
}
